AWS_ACCESS_KEY_ID=<<___AWS_ACCESS_KEY_ID__>> 
AWS_SECRET_ACCESS_KEY=<<___AWS_SECRET_ACCESS_KEY__>> 
AWS_BUCKET_NAME=publishing-app 
AWS_REGION_NAME=eu-central-1 
MONGO_USER=student
MONGO_PASS=student
MONGO_PORT=57639
MONGO_ENV=publishingapp
MONGO_HOSTNAME=ds157639.mlab.com